# Compilers
java_lang_level = 1.8
gwt_compiler_minHeapSize = 512M
gwt_compiler_maxHeapSize = 1024M
gwt_log_level = WARN
gwt_local_workers = 2

# Dev mode gwt compiler 
gwt_compiler_optimize = 0
gwt_compiler_closure_compiler = false
gwt_compiler_style = DETAILED
gwt_compiler_draft_compile = true


# Prod mode gwt compiler
#gwt_compiler_optimize = 9
#gwt_compiler_closure_compiler = true
#gwt_compiler_style = OBF
#gwt_compiler_draft_compile = false

# Software packages - vesions
gwt_version =2.8.1
gwt_oj_version =1.0.0-SNAPSHOT
gwt_elemental2_version = 1.0.0-beta-1
gwt_jsinterop_base_version = 1.0.0-beta-1

# Plugins
gradle_gwt_version = 0.4.0
gradle_markdown_version = 1.3