# Compilers
java_lang_level = 1.8

# Software packages
gwt_version =2.8.2
gwt_elemental2_version = 1.0.0-RC1
gwt_base_version = 1.0.0-RC1
gwt_uikit_version=1.0.0-SNAPSHOT
gwt_dragula_version = 1.0.0-SNAPSHOT
gwt_ga_version = 1.0.0-SNAPSHOT
gwt_stripe_version = 1.0.0-SNAPSHOT
gwt_utils_version = 1.0.0-SNAPSHOT
gwt_sparkline_version = 1.0.0-SNAPSHOT
gwt_jquery_version = 1.0.0-SNAPSHOT
gwt_jwt_version = 1.0.0-SNAPSHOT