# Compilers
java_lang_level=1.8
# Software packages
gwt_version=2.8.2
#gwt_elemental2_version=1.0.0-RC1
#gwt_base_version=1.0.0-RC1
#gwt_jsinterop_version=1.0.2
gwt_elemental2_version=2.24
gwt_base_version=1.0.0-b2-e6d791f
gwt_jsinterop_version=1.0.2-p1
gwt_uikit_version=0.0.2
gwt_recaptcha_version=0.0.2
gwt_dragula_version=0.0.2
#gwt_ga_version=0.0.1.Final
gwt_stripe_version=0.0.2
gwt_utils_version=0.0.3-SNAPSHOT
#gwt_sparkline_version=0.0.1
gwt_jquery_version=0.0.2
gwt_jwt_version=0.0.2
gwt_cookies_version=0.0.2
gwt_tabulator_version=0.0.2-SNAPSHOT
