# Compilers
java_lang_level=1.8
# Software packages
gwt_version=2.8.2
gwt_elemental2_version=1.0.0-RC1
gwt_base_version=1.0.0-RC1
#gwt_jsinterop_version=1.0.2
#gwt_jsinterop_annotation_version=1.0.2
gwt_uikit_version=0.0.1
gwt_dragula_version=0.0.1
#gwt_ga_version=0.0.1.Final
gwt_stripe_version=0.0.1
gwt_utils_version=0.0.1
#gwt_sparkline_version=0.0.1
gwt_jquery_version=0.0.1
gwt_jwt_version=0.0.1
