group = 'com.peruncs.gwt'
version = "${gwt_jquery_version}"

dependencies {
    compile("com.peruncs.gwt:gwt-utils:${gwt_utils_version}")
    compile("com.google.jsinterop:base:${gwt_base_version}")
    compile("com.google.elemental2:elemental2-core:${gwt_elemental2_version}")
    compile("com.google.elemental2:elemental2-dom:${gwt_elemental2_version}")
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId 'gwt-uikit'
            artifact sourcesJar
            artifact javadocJar
            from components.java
            pom {
                name = "GWT/JsInterop wrapper for jQuery"
                description = "GWT/JsInterop wrapper for jQuery"
                url = "https://github.com/peruncs/gwt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "shttps://github.com/peruncs/gwt/tree/master"
                    developerConnection = "https://github.com/peruncs/gwt/tree/master"
                    url = "https://github.com/peruncs/gwt/master/"
                }
                developers {
                    developer {
                        id = 'hr.stoyanov'
                        name = 'Hristo Stoyanov'
                        email = 'hr.stoyanov@peruncs.com'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.publication
}