apply from: '../shared.groovy'
group = 'com.peruncs.gwt'
version = gwt_recaptcha_version

dependencies {
    implementation "com.peruncs.gwt:gwt-utils:${gwt_utils_version}"
}


jar {
    manifest.attributes['Automatic-Module-Name'] = 'com.peruncs.gwt.stripe'
    manifest.attributes['Specification-Title'] = 'GWT reCaptcha v3  wrapper'
    manifest.attributes['Implementation-Title'] = 'GWT reCaptcha v3 wrapper'
}

publishing {
    publications {
        publication(MavenPublication) {
                artifactId 'gwt-recaptcha'
                artifact sourcesJar
                artifact javadocJar
            from components.java
            pom {
                name = "GWT/JsInterop wrapper for Google reCaptcha v3"
                description = "GWT/JsInterop wrapper for for Google reCaptcha v3"
                url = "https://github.com/peruncs/gwt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "shttps://github.com/peruncs/gwt/tree/master"
                    developerConnection = "https://github.com/peruncs/gwt/tree/master"
                    url = "https://github.com/peruncs/gwt/master/"
                }
                developers {
                    developer {
                        id = 'hr.stoyanov'
                        name = 'Hristo Stoyanov'
                        email = 'hr.stoyanov@peruncs.com'
                    }
                }
            }

        }
    }
}

