group = 'com.peruncs.gwt'
version = "${gwt_jwt_version}"

dependencies {
    implementation "com.google.jsinterop:base:${gwt_base_version}"
    implementation "com.google.elemental2:elemental2-core:${gwt_elemental2_version}"
    implementation "com.google.elemental2:elemental2-dom:${gwt_elemental2_version}"
    implementation "com.google.elemental2:elemental2-webstorage:${gwt_elemental2_version}"
}




publishing {
    publications {
        publication(MavenPublication) {
            artifactId 'gwt-jwt'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = "GWT/JsInterop wrapper for: Auth0, OKTA, Keycloak"
                description = "GWT/JsInterop wrapper for popular JWT authentication providers: Auth0, OKTA and Keycloak"
                url = "https://github.com/peruncs/gwt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "shttps://github.com/peruncs/gwt/tree/master"
                    developerConnection = "https://github.com/peruncs/gwt/tree/master"
                    url = "https://github.com/peruncs/gwt/master/"
                }
                developers {
                    developer {
                        id = 'hr.stoyanov'
                        name = 'Hristo Stoyanov'
                        email = 'hr.stoyanov@peruncs.com'
                    }
                }
            }
        }
    }

}


signing {
    sign publishing.publications.publication
}
