group = 'com.peruncs.gwt'
version = "${gwt_jwt_version}"

dependencies {
    implementation "com.google.jsinterop:base:${gwt_base_version}"
    implementation "com.google.elemental2:elemental2-core:${gwt_elemental2_version}"
    implementation "com.google.elemental2:elemental2-dom:${gwt_elemental2_version}"
    implementation "com.google.elemental2:elemental2-webstorage:${gwt_elemental2_version}"
}

task sharedJar(type: Jar, dependsOn: classes){
    baseName group
    appendix 'shared'
    from(sourceSets.main.output) {
        include('com/peruncs/gwt/jwt/shared/**')
    }
    from(sourceSets.main.allSource) {
        include('com/peruncs/gwt/jwt/shared/**')
        include('com/peruncs/gwt/jwt/Shared.gwt.xml')
    }
}

task auth0Jar(type: Jar, dependsOn: classes){
    baseName group
    appendix 'auth0'
    from(sourceSets.main.output) {
        include('com/peruncs/gwt/jwt/auth0/**')
    }
    from(sourceSets.main.allSource) {
        include('com/peruncs/gwt/jwt/auth0/**')
        include('com/peruncs/gwt/jwt/Auth0.gwt.xml')
    }
}

//task allJars {
//    dependsOn sharedJar, auth0Jar
//}

publishing {
    publications {
        oauthPublication(MavenPublication) {
            artifact auth0Jar
            artifactId 'gwt-jwt-auth0'
            pom {
                name = "GWT Auth0.js"
                description = "AWT Auth0.js JsInterop wrapper"
                url = "https://github.com/peruncs/gwt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "shttps://github.com/peruncs/gwt/tree/master"
                    developerConnection = "https://github.com/peruncs/gwt/tree/master"
                    url = "https://github.com/peruncs/gwt/master/"
                }
            }
        }
        sharedPublication(MavenPublication) {
            artifact sharedJar
            artifactId 'gwt-jwt-shared'
            pom {
                name = "Shared GWT security"
                description = "Shared GWT security JsInterop wrapper'"
                url = "https://github.com/peruncs/gwt"
                organization{
                    name = "Perun Consulting Services, Inc"
                    url  = "www.peruncs.com"
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "shttps://github.com/peruncs/gwt/tree/master"
                    developerConnection = "https://github.com/peruncs/gwt/tree/master"
                    url = "https://github.com/peruncs/gwt"
                }
            }
        }
    }
}
