group = 'com.peruncs.gwt'
version = "${gwt_jwt_version}"

dependencies {
    implementation "com.google.jsinterop:base:${gwt_base_version}"
    implementation "com.google.elemental2:elemental2-core:${gwt_elemental2_version}"
    implementation "com.google.elemental2:elemental2-dom:${gwt_elemental2_version}"
    implementation "com.google.elemental2:elemental2-webstorage:${gwt_elemental2_version}"
}




//task auth0Jar(type: Jar, dependsOn: classes){
//    baseName group
//    appendix 'auth0'
//    from (components.java)
//    from(sourceSets.main.output) {
//        include('com/peruncs/gwt/jwt/auth0/**')
//    }
//    from(sourceSets.main.allSource) {
//        include('com/peruncs/gwt/jwt/auth0/**')
//        include('com/peruncs/gwt/jwt/Auth0.gwt.xml')
//    }
//}
//
//task auth0SourcesJar(type: Jar) {
//    baseName group
//    appendix 'auth0-sources'
//    classifier = 'sources'
//    from(sourceSets.main.allSource) {
//        include('com/peruncs/gwt/jwt/auth0/**')
//        include('com/peruncs/gwt/jwt/Auth0.gwt.xml')
//    }
//}
//
//task auth0JavadocJar(type: Jar) {
//    from javadoc
//    classifier = 'javadoc'
//    appendix 'auth0-javadoc'
//}

//task sourcesJar(type: Jar) {
//    from sourceSets.main.allJava
//    classifier = 'sources'
//}
//
//task javadocJar(type: Jar) {
//    from javadoc
//    classifier = 'javadoc'
//}


//task theJar(type: Jar, dependsOn: classes){
//    baseName group
//    from components.java
//    from sourceSets.main.output
//}



publishing {
    publications {
        publication(MavenPublication) {
//            artifact auth0Jar
//            from components.java
//            artifact auth0SourcesJar
//            artifact auth0JavadocJar
            artifactId 'gwt-jwt'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = "GWT/JsInterop wrapper for: Auth0, OKTA, Keycloak"
                description = "GWT/JsInterop wrapper for popular JWT authentication providers: Auth0, OKTA and Keycloak"
                url = "https://github.com/peruncs/gwt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "shttps://github.com/peruncs/gwt/tree/master"
                    developerConnection = "https://github.com/peruncs/gwt/tree/master"
                    url = "https://github.com/peruncs/gwt/master/"
                }
                developers{
                    developer{
                        id= 'hr.stoyanov'
                        name = 'Hristo Stoyanov'
                        email='hr.stoyanov@peruncs.com'
                    }
                }
            }
        }
    }

}


signing {
    sign publishing.publications.publication
}
