group = 'com.peruncs.gwt'
version = gwt_stripe_version

dependencies {
    implementation "com.google.jsinterop:base:${gwt_base_version}"
    implementation "com.peruncs.gwt:gwt-utils:${gwt_utils_version}"
//    implementation "com.google.elemental2:elemental2-core:${gwt_elemental2_version}"
//    implementation "com.google.elemental2:elemental2-dom:${gwt_elemental2_version}"
//    implementation "com.google.elemental2:elemental2-webstorage:${elemental2_version}"
}



//task sourcesJar(type: Jar) {
//    from sourceSets.main.allJava
//    classifier = 'sources'
//}
//
//task javadocJar(type: Jar) {
//    from javadoc
//    classifier = 'javadoc'
//}


publishing {
    publications {
        publication(MavenPublication) {
            artifactId 'gwt-stripe'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = "GWT/JsInterop wrapper for  Stripe.js"
                description = "GWT/JsInterop wrapper for Stripe.js (stripe.com)"
                url = "https://github.com/peruncs/gwt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    connection = "shttps://github.com/peruncs/gwt/tree/master"
                    developerConnection = "https://github.com/peruncs/gwt/tree/master"
                    url = "https://github.com/peruncs/gwt/master/"
                }
                developers{
                    developer{
                        id= 'hr.stoyanov'
                        name = 'Hristo Stoyanov'
                        email='hr.stoyanov@peruncs.com'
                    }
                }
            }

        }
    }
}

signing {
    sign publishing.publications.publication
}
